<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.myapplication.todoPhysAddActivity"
    android:background="#29c0ff">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/physicalBack"
        android:background="@drawable/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="backToOther"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/physicalSave"
        android:background="@drawable/save"
        android:onClick="saveOtherButtonClick"
        android:layout_gravity="right|center_vertical"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TITLE"
        android:id="@+id/workTitle"
        android:layout_alignBottom="@+id/physicalBack"
        android:layout_toRightOf="@+id/physicalBack"
        android:layout_toEndOf="@+id/physicalBack" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/physical_title_content"
        android:layout_below="@+id/physicalBack"
        android:layout_toRightOf="@+id/physicalBack"
        android:layout_alignRight="@+id/physicalSave"
        android:layout_alignEnd="@+id/physicalSave" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DESCRIPTION"
        android:id="@+id/physicalDescription"
        android:layout_below="@+id/physical_title_content"
        android:layout_alignLeft="@+id/physical_title_content"
        android:layout_alignStart="@+id/physical_title_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/physical_desc_content"
        android:layout_below="@+id/physicalDescription"
        android:layout_alignLeft="@+id/physicalDescription"
        android:layout_alignStart="@+id/physicalDescription"
        android:layout_alignRight="@+id/physical_title_content"
        android:layout_alignEnd="@+id/physical_title_content"
        android:layout_above="@+id/physicalDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DATE"
        android:id="@+id/physicalDate"
        android:layout_above="@+id/physical_date_content"
        android:layout_alignLeft="@+id/physical_desc_content"
        android:layout_alignStart="@+id/physical_desc_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/physical_date_content"
        android:layout_above="@+id/physicalTime"
        android:layout_alignLeft="@+id/physicalDate"
        android:layout_alignStart="@+id/physicalDate"
        android:layout_alignRight="@+id/physical_desc_content"
        android:layout_alignEnd="@+id/physical_desc_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TIME"
        android:id="@+id/physicalTime"
        android:layout_above="@+id/physical_time_content"
        android:layout_alignLeft="@+id/physical_date_content"
        android:layout_alignStart="@+id/physical_date_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/physical_time_content"
        android:layout_above="@+id/physicalSave"
        android:layout_alignRight="@+id/physicalSave"
        android:layout_alignEnd="@+id/physicalSave"
        android:layout_alignLeft="@+id/physicalTime"
        android:layout_alignStart="@+id/physicalTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PRIORITY"
        android:id="@+id/physicalPriority"
        android:layout_alignTop="@+id/physicalSave"
        android:layout_alignLeft="@+id/physical_time_content"
        android:layout_alignStart="@+id/physical_time_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/work_priority_content"
        android:layout_below="@+id/physicalPriority"
        android:layout_alignLeft="@+id/physicalPriority"
        android:layout_alignStart="@+id/physicalPriority"
        android:layout_alignRight="@+id/physicalPriority"
        android:layout_alignEnd="@+id/physicalPriority" />

</RelativeLayout>