<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39B54A"><![CDATA[



    /

    >



]]>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/standard"
        android:longClickable="true"
        android:tint="#039e14"
        android:backgroundTint="#039e14"
        android:foreground="#039e14"
        android:layout_above="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_marginBottom="36dp"
        android:elevation="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:background="@drawable/standard"
        android:backgroundTint="#039e14"
        android:foreground="#039e14"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@drawable/standard"
        android:backgroundTint="#039e14"
        android:foreground="#039e14"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:elevation="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EVENTS"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="40dp"
        android:elevation="15dp"
        android:layout_marginBottom="31dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:elegantTextHeight="true"
        android:shadowColor="#039e14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TO-DO"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="40dp"
        android:elevation="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WEATHER"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:textSize="37dp"
        android:layout_marginBottom="32dp"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        android:allowUndo="true" />

</RelativeLayout>