<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39B54A">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/workMiddle"
        android:background="@drawable/otherNo"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/addWork"
        android:background="@drawable/otherNo"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addText"
        android:layout_alignBottom="@+id/addWork"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="+"
        android:textSize="70sp"
        android:inputType="text" />/

    ><EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workText"
        android:text="WORK"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:inputType="text" />

</RelativeLayout>