<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39B54A">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/workMiddle"
        android:background="@drawable/ono"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" /><![CDATA[



    /

    >

    ]]>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workText"
        android:text="WORK"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:inputType="text" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton7"
        android:background="@drawable/back"
        android:onClick="backButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/workMiddle"
        android:layout_alignStart="@+id/workMiddle" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="@drawable/add"/>

</RelativeLayout>